<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champion Craft</title>
    <!-- Link Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="picaxe.png" type="image/png">

    <style>
   /* Resetting default margins and padding */
body, h1, h2, h3, p, ul, ol, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    color: #fff;
    line-height: 1.6;
    background-image: url('rift.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Container to center content */
.container {
    max-width: 1200px;
    margin: 20px auto; /* Adjusted margin for content */
    padding: 20px;
}

/* Header styles */
header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
}

/* Navigation styles */
nav {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 999; /* Ensure it's above other content */
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #666;
}

/* Search bar styles */
#search {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
    text-align: center;
    position: sticky;
    top: 100px; /* Adjust as needed */
    z-index: 998; /* Ensure it's above content but below navigation */
}

/* Article styles */
article {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    padding: 30px;
    margin: 20px auto;
    max-width: 800px;
}

article img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

article h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

article p {
    font-size: 16px;
    margin-bottom: 20px;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.7);
}

footer p {
    font-size: 14px;
}
</style>
</head>
<body>
    <header>
        <h1>Champion Craft</h1>
        <img src="logo.png" alt="Header Image">
    </header>
    
    <nav>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Champions</a></li>            
            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/eugenelouie.gamotia.7">Contact</a></li>
        </ul>
    </nav>
    
    <section id="search" class="text-center mb-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 mb-2">
                    <input type="text" id="search-input" class="form-control" placeholder="Search for a Champion...">
                </div>
                <div class="col-md-2">
                    <button class="btn btn-primary btn-block" onclick="searchChampion()">Search</button>
                </div>
            </div>
        </div>
    </section>
             
    <section id="main-content">
        <h1 class="text-center w-100">Champions</h1>

        <!-- Aatrox Article -->
        <article id="aatrox-article">
            <h2>Aatrox</h2>
            <img src="Aatrox.jpg" alt="champion Image">
            <p>Once honored defenders of Shurima against the Void, Aatrox and his brethren would eventually become an even greater threat to Runeterra, and were defeated only by cunning mortal sorcery. But after centuries of imprisonment, Aatrox was the first to find freedom once more, corrupting and transforming those foolish enough to try and wield the magical weapon that contained his essence. Now with stolen flesh, he walks Runeterra in a brutal approximation of his previous form, seeking an apocalyptic and long overdue vengeance.</p>
            <h3>Abilities</h3>
            <p>PASSIVE: DEATHBRINGER STANCE</p>
            <p>Periodically, Aatrox's next basic attack deals bonus physical damage and heals him, based on the target's max health.</p>
            <img src="Deathstinger.jpg" alt="passive">
            <h3>Skill 1: The Darkin Blade</h3>
            <p>Aatrox slams his greatsword down, dealing physical damage. He can swing three times, each with a different area of effect.</p>
            <img src="darkinblade.jpg" alt="skill1">
            <h3>Skill 2: Infernal Chains</h3>
            <p>Aatrox smashes the ground, dealing damage to the first enemy hit. Champions and large monsters have to leave the impact area quickly or they will be dragged to the center and take the damage again.</p>
            <img src="infernalchains.jpg" alt="skill2">
            <h3>Skill 3: Umbral Dash</h3>
            <p>Passively, Aatrox heals when damaging enemy champions. On activation, he dashes in a direction.</p>
            <img src="umbral.jpg" alt="skill3">
            <h3>Ultimate: World Ender</h3>
            <p>Aatrox unleashes his demonic form, fearing nearby enemy minions and gaining attack damage, increased healing, and move speed. If he gets a takedown, this effect is extended.</p>
            <img src="worldender.jpg" alt="skill4">
            <h3>Item Builds, Runes, and Summoner Spells</h3>
            <p>Recommended item builds, runes, and spells for the champion.</p>
            <img src="runes.jpeg" alt="runes">
            <h3>Gameplay Tips</h3>
            <p>Aatrox is a top lane fighter. He is a strong champion at all stages of the game. He has a lot of damage, healing, mobility, and crowd control that you can use to take advantage in the laning phase, get a lead, and then look to use that lead to group with your teammates around major objectives and do a lot of damage to the enemy team.</p>
            <p>Aatrox can also be played in the jungle; make sure to check the alternative build at the top of the page! The build is very similar to the Baron Lane build. Make sure you swap your summoner spell to Smite.</p>
        </article>

        <!-- Master Yi Article -->
        <article id="master yi-article">
            <h2>MasterYi</h2>
            <img src="Master Yi.jpg" alt="champion Image">
            <p>Master Yi has tempered his body and sharpened his mind, so that thought and action have become almost one. Though he chooses to fight only as a last resort, the grace and speed of his blade ensures resolution is always swift. As one of the last practitioners of the Ionian art of Wuju, Yi has devoted his life to continuing the legacy of his people, scrutinizing potential new disciples with the seven lenses of insight to identify the most worthy among them.</p>
            <h3>Abilities</h3>
            <p>PASSIVE: DOUBLE STRIKE</p>
            <p>Every few consecutive basic attacks, Master Yi strikes twice.</p>
            <img src="Double Strike.jpg" alt="passive">
            <h3>Skill 1: Alpha Strike</h3>
            <p>Master Yi becomes untargetable and dashes to up to 4 enemies, dealing physical damage to each. He can critically strike and applies on-hit effects.</p>
            <img src="Alpha Strike.jpg" alt="skill1">
            <h3>Skill 2: Meditate</h3>
            <p>Master Yi channels, restoring health over a few seconds and taking reduced damage during this time.</p>
            <img src="Meditate.jpg" alt="skill2">
            <h3>Skill 3: Wuju Style</h3>
            <p>Passively grants bonus true damage on-hit. Activate to deal bonus true damage on-hit for a short duration.</p>
            <img src="Wuju Style.jpg" alt="skill3">
            <h3>Ultimate: Highlander</h3>
            <p>Master Yi gains increased movement and attack speed. During the duration, kills and assists extend the duration of Highlander. Passively reduces the cooldown of his other abilities on kill or assist.</p>
            <img src="Highlander.jpg" alt="skill4">
            <h3>Item Builds, Runes, and Summoner Spells</h3>
            <p>Recommended item builds, runes, and spells for the champion</p>
            <img src="Master yi items.jpeg" alt="runes">
            <h3>Gameplay Tips</h3>
            <p>Master Yi is a jungler who excels at farming quickly and dealing high damage in fights. Focus on clearing camps efficiently and look for ganks when possible. Use Alpha Strike to dodge critical enemy abilities and secure kills to extend Highlander’s duration.</p>
        </article>

        <!-- Ashe Article -->
        <article id="ashe-article">
            <h2>Ashe</h2>
            <img src="Ashe.jpg" alt="champion Image">
            <p>Ashe is the warmother of the Freljordian tribe, the Avarosan. She commands the largest horde in the north, but few know how deeply she doubts herself. Graceful, intelligent, and idealistic, yet uncomfortable with her status as a legend and reluctant to lead, Ashe taps into the ancestral magics of her bloodline to wield a bow of True Ice. With her people's belief behind her, Ashe will unite the Freljord, by force if necessary.</p>
            <h3>Abilities</h3>
            <p>PASSIVE: FROST SHOT</p>
            <p>Ashe's basic attacks and abilities slow enemies.</p>
            <img src="FrostShot.jpg" alt="passive">
            <h3>Skill 1: Ranger's Focus</h3>
            <p>Ashe builds up Focus by attacking. When activated, she consumes the Focus to gain increased attack speed and damage for a few seconds.</p>
            <img src="RangersFocus.jpg" alt="skill1">
            <h3>Skill 2: Volley</h3>
            <p>Ashe fires multiple arrows in a cone, dealing damage and slowing enemies hit.</p>
            <img src="Volley.jpg" alt="skill2">
            <h3>Skill 3: Hawkshot</h3>
            <p>Ashe sends a hawk spirit on a scouting mission, revealing areas along its path. It can be activated again to see through the fog of war.</p>
            <img src="Hawkshot.jpg" alt="skill3">
            <h3>Ultimate: Enchanted Crystal Arrow</h3>
            <p>Ashe fires a giant arrow in a straight line. If it hits an enemy champion, it deals damage and stuns them. The stun duration increases with the distance traveled.</p>
            <img src="EnchantedArrow.jpg" alt="skill4">
            <h3>Item Builds, Runes, and Summoner Spells</h3>
            <p>Recommended item builds, runes, and spells for the champion.</p>
            <img src="ashe items.jpg" alt="runes">
            <h3>Gameplay Tips</h3>
            <p>Ashe is an AD Carry who excels at kiting and providing utility to her team with slows and vision. Use Hawkshot to keep vision of objectives and enemies. Position well in fights to maximize damage output with Ranger's Focus and Volley.</p>
        </article>

        <!-- Soraka Article -->
        <article id="soraka-article">
            <h2>Soraka</h2>
            <img src="Soraka.jpg" alt="champion Image">
            <p>A wanderer from the celestial realm, Soraka gave up her immortal form to protect the mortal races from their own ignorance and violent instincts. She seeks to spread the virtues of compassion and mercy to every corner of Runeterra, healing the wounded and the sick, and always guiding the lost. With the power of the stars themselves at her command, she sees it as her duty to bring an end to the plagues of war and hatred that grip the world.</p>
            <h3>Abilities</h3>
            <p>PASSIVE: SALVATION</p>
            <p>Soraka gains movement speed when moving towards allied champions who are below a certain health threshold.</p>
            <img src="Salvation.jpg" alt="passive">
            <h3>Skill 1: Starcall</h3>
            <p>Soraka calls down a star, dealing magic damage and slowing enemies hit. If an enemy champion is hit, Soraka heals herself.</p>
            <img src="Starcall.jpg" alt="skill1">
            <h3>Skill 2: Astral Infusion</h3>
            <p>Soraka sacrifices a portion of her own health to heal another ally champion.</p>
            <img src="AstralInfusion.jpg" alt="skill2">
            <h3>Skill 3: Equinox</h3>
            <p>Creates a zone at a target location that silences all enemies standing on it. When the zone ends, it roots all enemies inside.</p>
            <img src="Equinox.jpg" alt="skill3">
            <h3>Ultimate: Wish</h3>
            <p>Soraka calls upon the power of the stars to heal all allied champions, regardless of their location on the map.</p>
            <img src="Wish.jpg" alt="skill4">
            <h3>Item Builds, Runes, and Summoner Spells</h3>
            <p>Recommended item builds, runes, and spells for the champion.</p>
            <img src="soraka items.jpeg" alt="runes">
            <h3>Gameplay Tips</h3>
            <p>Soraka is a support champion focused on healing and protecting her allies. Use Starcall to sustain yourself in fights and Astral Infusion to keep your carries alive. Position well to avoid getting caught and maximize your ability to heal your team.</p>
        </article>

        <!-- Lux Article -->
        <article id="lux-article">
            <h2>Lux</h2>
            <img src="Lux.jpg" alt="champion Image">
            <p>Luxanna Crownguard hails from Demacia, an insular realm where magical abilities are viewed with fear and suspicion. Able to bend light to her will, she grew up dreading discovery and exile, and was forced to keep her power secret as she struggled to accept her unique talents. Nonetheless, Lux's optimism and resilience have led her to embrace her magic, and she now covertly wields it in service of her homeland.</p>
            <h3>Abilities</h3>
            <p>PASSIVE: ILLUMINATION</p>
            <p>Lux's damaging abilities charge the target with energy for a few seconds. Lux's next attack ignites the energy, dealing bonus magic damage.</p>
            <img src="Illumination.jpg" alt="passive">
            <h3>Skill 1: Light Binding</h3>
            <p>Lux releases a sphere of light that binds and deals damage to up to two enemy targets.</p>
            <img src="Light binding.jpg" alt="skill1">
            <h3>Skill 2: Prismatic Barrier</h3>
            <p>Lux throws her wand and bends the light around any friendly target it touches, protecting them from enemy damage.</p>
            <img src="Prismatic Barrier.jpg" alt="skill2">
            <h3>Skill 3: Lucent Singularity</h3>
            <p>Lux creates a zone of light that slows and damages enemies in an area. She can detonate it to deal damage to enemies within.</p>
            <img src="Lucent Singularity.jpg" alt="skill3">
            <h3>Ultimate: Final Spark</h3>
            <p>Lux fires a beam of light that deals massive damage to all enemies in a line. Activates Illumination and refreshes the Illumination debuff on targets hit.</p>
            <img src="Final Spark.jpg" alt="skill4">
            <h3>Item Builds, Runes, and Summoner Spells</h3>
            <p>Recommended item builds, runes, and spells for the champion.</p>
            <img src=" lux runes.jpeg" alt="runes">
            <img src=" lux items.jpeg" alt="items">
            <img src=" Flash ignite.jpg" alt="spells">
            <h3>Gameplay Tips</h3>
            <p>Lux is a mid-lane mage who excels at poking and providing utility to her team. Use Light Binding and Lucent Singularity to control the battlefield and poke enemies. Final Spark can be used to finish off enemies or provide massive damage in team fights.</p>
        </article>
        
        <h1>This is just a prototype version of this website contact us to add more champions</h1>
    </section>
    
    <footer>
        <p>Copyright; 2024 League of Legends: Wild Rift</p>
        
    </footer>

    <!-- Link Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function searchChampion() {
            var input = document.getElementById('search-input').value.toLowerCase();
            var articles = document.querySelectorAll('article');

            articles.forEach(function(article) {
                article.style.display = 'none';
            });

            var championNames = ['aatrox', 'master yi', 'ashe', 'soraka', 'lux'];

            championNames.forEach(function(championName) {
                if (championName.includes(input)) {
                    document.getElementById(championName + '-article').style.display = 'block';
                }
            });
        }
    </script>
</body>
</html>
