
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Champion Craft</title>
    <!-- Favicon -->
    <link rel="icon" href="picaxe.png" type="image/png">
    <!-- Link Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('rift.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header, nav, section, footer {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* RGBA color with opacity */
            color: #fff;
        }

        header {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff; /* Changed to white */
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #666;
        }

        #main-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center articles horizontally */
        }

        article {
            color: #fff; /* Changed text color to white */
            border: none; /* Removed border */
        }

        article img {
            width: 100%; /* Make images fill their container */
            margin-bottom: 10px; /* Add space below images */
        }

        footer {
            text-align: center;
            clear: both;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Champion Craft</h1>
        <img src="logo.png" alt="Header Image">
    </header>
    
    <nav>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="champion.html">Champions</a></li>            
            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/eugenelouie.gamotia.7">Contact</a></li>
        </ul>
    </nav>
    
    
  
                </div>
                
            </div>
        </div>
    </section>
    
    <section id="main-content">
        <article id="welcome-article">
            <center>
                <h2>Welcome to Champion Craft!</h2>
                <p>Embark on an epic journey through the realms of League of Legends: Wild Rift with Champion Craft, your ultimate destination for mastering every aspect of the game. Whether you're a seasoned summoner seeking to refine your skills or a novice explorer eager to delve into the world of champions, you've come to the right place.</p>
                <img src="olol.jpg" alt="Champions Image">
                <p>Immerse yourself in comprehensive guides meticulously crafted to unravel the secrets of each champion's build, tactics, and gameplay strategies. From the relentless duelist to the cunning mage, our expertly curated content caters to every playstyle and preference.</p>
                <img src="gameplay.jpeg" alt="gameplay Image">
                <p>Prepare to elevate your gameplay to new heights as you uncover the intricacies of champion mechanics, optimize your itemization, and hone your strategic prowess. With Champion Craft as your guide, you'll navigate the battlefield with confidence and emerge victorious in every encounter.</p>
                <img src="shop.jpg" alt="shop Image">
                <img src="booty.png" alt="boots Image">
                <img src="midtier.png" alt="midtier items Image">
                <img src="upgrade.png" alt="upgrades Image">
                <img src="tanks upgrade.png" alt="upgrades Image">
                <img src="mage upgrade .png" alt="upgrades Image">
                <p>So, what are you waiting for? Dive into the fray, embrace the challenge, and unleash your full potential as a champion of Wild Rift. The battlefield awaits, and your legacy begins here at Champion Craft.</p>
            </center>
        </article>
  
        <!-- More articles for other champions -->
    </section>
    
    <footer>
        <p>Copyright; 2024 League of Legends:
